# qmq

./: README.md  design.md  pom.xml
qmq-client/: pom.xml
qmq-client/src/main/java/qunar/tc/qmq/broker/: BrokerClusterInfo.java  BrokerGroupInfo.java  BrokerLoadBalance.java  BrokerService.java
qmq-client/src/main/java/qunar/tc/qmq/broker/impl/: BrokerLoadBalanceImpl.java  BrokerServiceImpl.java
qmq-client/src/main/java/qunar/tc/qmq/common/: AtomicConfig.java  AtomicIntegerConfig.java  AtomicStringConfig.java  ClientData.java  ClientDataStore.java  IntegerConfig.java  LimitedBlockingQueueWrapper.java  LocalFileStore.java  MapKeyBuilder.java  SplitterUtil.java  SwitchWaiter.java  TracedMessage.java
qmq-client/src/main/java/qunar/tc/qmq/config/: NettyClientConfigManager.java  PullState.java  PullSubjectsConfig.java  QConfigConstant.java  QConfigRegistryResolver.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/: BaseMessageHandler.java  ConsumeMessage.java  MessageConsumerProvider.java  QConfigSharedExecutor.java  ThreadPoolExecutorManager.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/annotation/: ConsumerAnnotationScanner.java  GeneratedListener.java  QmqClientBeanDefinitionParser.java  QmqClientNamespaceHandler.java  QmqConsumer.java  QmqConsumerAutoConfiguration.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/exception/: DuplicateListenerException.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/handler/: AcknowledgeAgent.java  ConsumerMessage.java  IdempotentCheckerFilter.java  MessageDistributor.java  MessageHandler.java  MessageInProcessHolder.java  QTraceFilter.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/idempotent/: AbstractIdempotentChecker.java  JdbcIdempotentChecker.java  RedisIdempotentChecker.java  TransactionalJdbcIdempotentChecker.java
qmq-client/src/main/java/qunar/tc/qmq/consumer/pull/: AckHelper.java  (+12 more)
qmq-client/src/main/java/qunar/tc/qmq/metainfoclient/: MetaInfo.java  MetaInfoClient.java  MetaInfoService.java  MetaServerAddressHelper.java
qmq-client/src/main/java/qunar/tc/qmq/producer/: ConfigCenter.java  MessageProducerProvider.java  ProduceMessageImpl.java  QTracerConfig.java  QueueSender.java  RegistryResolver.java  ReliabilityLevelResolver.java  SendErrorHandler.java
qmq-client/src/test/java/qunar/tc/qmq/clienttest/: ClientTest.java  DataIntegrityTest.java  PullTest.java  SourceGenerator.java
qmq-client/src/test/java/qunar/tc/qmq/consumer/: OnOffLineTest.java
qmq-client/src/test/java/qunar/tc/qmq/metainfoclient/: HttpClientTest.java
qmq-client/src/test/resources/: logback.xml  qunar-app.properties
qmq-common/: pom.xml
qmq-common/src/main/java/qunar/tc/qmq/: SqlConstant.java
qmq-common/src/main/java/qunar/tc/qmq/base/: ACKMessage.java  Ack.java  AckStatus.java  BaseMessage.java  BrokerCluster.java  BrokerGroup.java  BrokerRegisterRequest.java  BrokerRegisterResponse.java  BrokerRequestType.java  BrokerRole.java  BrokerState.java  ChannelState.java  ExtendListenableFuture.java  JdbcInfo.java  MessageHeader.java  MessageProcessState.java  QueryRequest.java  RawMessage.java  SubscribeRequest.java
qmq-common/src/main/java/qunar/tc/qmq/batch/: BatchExecutor.java  ExecutorUtil.java  Flusher.java  MpscLinkedQueueHeadRef.java  MpscLinkedQueueNode.java  MpscLinkedQueueTailRef.java  MultipleDispatcher.java  MultipleQueueFlusher.java  Processor.java
qmq-common/src/main/java/qunar/tc/qmq/common/: ClientType.java  Disposable.java  Group.java  QmqLogger.java
qmq-common/src/main/java/qunar/tc/qmq/concurrent/: ActorSystem.java
qmq-common/src/main/java/qunar/tc/qmq/serializer/: Serializer.java  SerializerFactory.java  SerializerUtil.java
qmq-common/src/main/java/qunar/tc/qmq/service/: AcknowledgeService.java  BrokerMessageService.java  ConsumerMessageHandler.java  DataSourceTrackService.java  SubscribeService.java
qmq-common/src/main/java/qunar/tc/qmq/utils/: AppStoreUtil.java  Applications.java  CharsetUtils.java  Constants.java  DeadLetterQueueSubjectUtils.java  IPUtil.java  JsonSerializeUtils.java  PayloadHolderUtils.java  PrefixMatcher.java  PropertiesLoader.java  ReferenceBuilder.java  RegistryUtils.java  RetrySubjectUtils.java  URLUtils.java
qmq-remoting/: pom.xml
qmq-remoting/src/main/java/qunar/tc/qmq/netty/: AsyncRequestContext.java  ConnectionAddedEvent.java  ConnectionEvent.java  ConnectionHandler.java  ConnectionRemovedEvent.java  DecodeHandler.java  EncodeHandler.java  HeartbeatHandler.java  NettyClientConfig.java  NettyRequestExecutor.java  NettyRequestProcessor.java  NettyServer.java  NettyServerHandler.java  NettySystemConfig.java  RequestTask.java
qmq-remoting/src/main/java/qunar/tc/qmq/protocol/: AckLog.java  CommandCode.java  Datagram.java  MessagesPayloadHolder.java  PayloadHolder.java  QMQSerializer.java  RemotingCommand.java  RemotingCommandType.java  RemotingHeader.java
qmq-remoting/src/main/java/qunar/tc/qmq/util/: ChannelUtil.java  RemotingBuilder.java  RemotingHelper.java  RemotingUtil.java
qmq-remoting/src/test/java/: BitTest.java
qmq-store/: pom.xml
qmq-store/src/main/java/qunar/tc/qmq/store/: Action.java  ActionLog.java  ActionLogDispatchService.java  ActionLogIterateService.java  ActionLogVisitor.java  ActionReaderWriter.java  ActionType.java  AppendMessageResult.java  AppendMessageStatus.java  CheckpointStore.java  ConsumeQueue.java  ConsumeQueueManager.java  ConsumerLog.java  ConsumerLogManager.java  ConsumerLogWroteEvent.java  DefaultMessageStore.java  GetMessageResult.java  GetMessageStatus.java  LogManager.java  LogSegment.java  LogSegmentValidator.java  MagicCode.java  ManyMessageTransfer.java  MaxAckedPullLogSequence.java  MaxPulledMessageSequence.java  MessageAppender.java  MessageLog.java  MessageLogIterateService.java  MessageLogMeta.java  MessageLogMetaVisitor.java  MessageLogRecord.java  MessageLogVisitor.java  MessageLogWroteEvent.java  MessageSequence.java  MessageStore.java  MessageStoreConfig.java  OffsetManager.java  OffsetRange.java  PeriodicFlushService.java  PullLog.java  (+7 more)
qmq-store/src/test/java/qunar/tc/qmq/store/: DefaultMessageStoreTest.java
(+225 files in other folders)
