<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>qunar.common</groupId>
        <artifactId>qunar-supom-generic</artifactId>
        <version>1.3.7</version>
    </parent>

    <groupId>qunar.tc.qmq</groupId>
    <artifactId>qmq</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>qmq-client</module>
        <module>qmq-api</module>
        <module>qmq-common</module>
        <module>qmq-server</module>
        <module>qmq-remoting</module>
        <module>qmq-store</module>
        <module>qmq-metaserver</module>
    </modules>

    <properties>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>

        <qunar.common.version>9.0.6</qunar.common.version>
        <tcdev.pom.version>2.0.13</tcdev.pom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>qunar.tc.qmq</groupId>
                <artifactId>qmq-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qmq</groupId>
                <artifactId>qmq-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qmq</groupId>
                <artifactId>qmq-remoting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qmq-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>qmq-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.36.Final</version>
            </dependency>

            <dependency>
                <groupId>qunar.tc</groupId>
                <artifactId>tcdev</artifactId>
                <version>${tcdev.pom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.qunar.db</groupId>
                <artifactId>db-datasource</artifactId>
                <version>1.3.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>qunar.tc.qclient</groupId>
                <artifactId>qclient-database-client</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>qunar.tc.qtracer</groupId>
                        <artifactId>qtracer-instrument-http</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>2.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>